-- Ultimate Football Hub 2026 (Full Updated – Auto Side Tech HOLD + Sphere Tackle + Auto Rusher)
getgenv().SecureMode = true

-------------------------------------------------
-- LOAD RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local localPlayer = Players.LocalPlayer
local camera = workspace.CurrentCamera

-------------------------------------------------
-- VARIABLES
-------------------------------------------------
-- Physics
local isNoclipEnabled = false
local isFlying = false
local flySpeed = 50
local flyVelocity = Vector3.zero
local flyAccel, flyFriction = 8, 6
local walkSpeed = 18
local gravityVal = 196.2

-- Auto Side Tech (HOLD)
local autoSideTechEnabled = true
local isHoldingSideTech = false
local sideTechTargetLookVector = nil

-- Head / Boost
local isHeadModEnabled = false
local targetHeadScale = 5
local isBounceEnabled = false
local bouncePower = 30

-- Magnet
local isMagEnabled = false
local magRange = 0.15
local isPulling = false

-- Auto Rusher
local isAutoRusherEnabled = false
local autoRusherKey = Enum.KeyCode.G
local rusherHolding = false

-- Tackle Reach
local tackleReachEnabled = false
local tackleReachSize = Vector3.new(8,6,8)
local tackleHitboxes = {}

-- Runtime
local humanoid, hrp
local currentBall
local cachedPlayers = {}
local lastJumpTime = 0

-------------------------------------------------
-- PLAYER CACHE
-------------------------------------------------
local function rebuildPlayerCache()
    table.clear(cachedPlayers)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer then
            table.insert(cachedPlayers, p)
        end
    end
end
Players.PlayerAdded:Connect(rebuildPlayerCache)
Players.PlayerRemoving:Connect(rebuildPlayerCache)
rebuildPlayerCache()

-------------------------------------------------
-- BALL FINDER
-------------------------------------------------
task.spawn(function()
    while task.wait(0.5) do
        currentBall =
            workspace:FindFirstChild("Football", true)
            or workspace:FindFirstChild("Ball", true)
    end
end)

-------------------------------------------------
-- CHARACTER HOOK
-------------------------------------------------
local function hookChar(char)
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
    humanoid.WalkSpeed = walkSpeed

    humanoid.Jumping:Connect(function()
        lastJumpTime = tick()
    end)
end
if localPlayer.Character then hookChar(localPlayer.Character) end
localPlayer.CharacterAdded:Connect(hookChar)

-------------------------------------------------
-- HEAD SIZE
-------------------------------------------------
local function applyHeadSize(player, enabled)
    local head = player.Character and player.Character:FindFirstChild("Head")
    if not head then return end

    if not head:FindFirstChild("OriginalSize") then
        local v = Instance.new("Vector3Value", head)
        v.Name = "OriginalSize"
        v.Value = head.Size
    end

    if enabled then
        head.Size = Vector3.new(targetHeadScale, head.OriginalSize.Value.Y, targetHeadScale)
        head.Transparency = 0.5
        head.CanCollide = false
    else
        head.Size = head.OriginalSize.Value
        head.Transparency = 0
        head.CanCollide = false
    end
end

local function refreshPlayers()
    for _, p in ipairs(cachedPlayers) do
        applyHeadSize(p, isHeadModEnabled)
    end
end

-------------------------------------------------
-- SMART TACKLE REACH (Sphere, dynamic size)
-------------------------------------------------
local function updateTackleHitboxes()
    if not humanoid or not hrp then return end
    if not currentBall then return end

    for _, p in ipairs(cachedPlayers) do
        local char = p.Character
        if char then
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then continue end

            local holdingBall = currentBall and currentBall.Parent == char

            if tackleReachEnabled and holdingBall then
                if not tackleHitboxes[p] then
                    local hb = Instance.new("Part")
                    hb.Name = "TackleSphere"
                    hb.Shape = Enum.PartType.Ball
                    hb.Anchored = true
                    hb.CanCollide = false
                    hb.CanTouch = true
                    hb.Transparency = 0.5
                    hb.Material = Enum.Material.Neon
                    hb.Color = Color3.fromRGB(255,0,0)
                    hb.Massless = true
                    hb.Parent = workspace

                    tackleHitboxes[p] = hb
                end

                -- Update size from slider
                tackleHitboxes[p].Size = tackleReachSize
                tackleHitboxes[p].CFrame = root.CFrame

                -- Check if local player is inside the sphere
                if (hrp.Position - root.Position).Magnitude <= tackleReachSize.X/2 then
                    -- Perform tackle: move local player to carrier
                    hrp.CFrame = root.CFrame * CFrame.new(0,0,-tackleReachSize.Z/2)
                end
            else
                if tackleHitboxes[p] then
                    tackleHitboxes[p]:Destroy()
                    tackleHitboxes[p] = nil
                end
            end
        end
    end
end

-------------------------------------------------
-- INPUT
-------------------------------------------------
UIS.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        isPulling = true
        if autoSideTechEnabled then
            local camLook = Vector3.new(camera.CFrame.LookVector.X,0,camera.CFrame.LookVector.Z).Unit
            sideTechTargetLookVector = Vector3.new(-camLook.Z,0,camLook.X)
            isHoldingSideTech = true
        end
    elseif i.KeyCode == autoRusherKey then
        rusherHolding = true
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        isPulling = false
        isHoldingSideTech = false
        sideTechTargetLookVector = nil
    elseif i.KeyCode == autoRusherKey then
        rusherHolding = false
    end
end)

-------------------------------------------------
-- HEARTBEAT LOOP
-------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
    if not humanoid or not hrp then return end

    -- Auto Side Tech
    if isHoldingSideTech and sideTechTargetLookVector then
        local vel = hrp.AssemblyLinearVelocity
        hrp.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + sideTechTargetLookVector)
        hrp.AssemblyLinearVelocity = vel
    end

    -- Noclip
    if isNoclipEnabled then
        for _, bp in ipairs(localPlayer.Character:GetDescendants()) do
            if bp:IsA("BasePart") then bp.CanCollide = false end
        end
    end

    -- Magnet
    if isMagEnabled and isPulling and currentBall then
        if not currentBall.Parent:FindFirstChildOfClass("Humanoid") then
            hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(currentBall.Position), (magRange^3)*0.05)
        end
    end

    -- Flight
    if isFlying then
        humanoid:ChangeState(Enum.HumanoidStateType.Physics)
        local move = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then move += camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then move -= camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then move -= camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then move += camera.CFrame.RightVector end
        if move.Magnitude > 0 then
            flyVelocity = flyVelocity:Lerp(move.Unit * flySpeed, flyAccel*dt)
        else
            flyVelocity = flyVelocity:Lerp(Vector3.zero, flyFriction*dt)
        end
        hrp.AssemblyLinearVelocity = flyVelocity
    end

    -- Auto Rusher
    if isAutoRusherEnabled and rusherHolding and currentBall then
        local owner = currentBall.Parent
        local thrp = owner and owner:FindFirstChild("HumanoidRootPart")
        if thrp then
            local myPos = hrp.Position
            local targetPos = thrp.Position
            local dir = (targetPos - myPos)
            dir = Vector3.new(dir.X,0,dir.Z)
            if dir.Magnitude > 0 then
                humanoid:Move(dir.Unit * walkSpeed, false)
            end
        end
    end

    -- Head Collision & Boost
    if isHeadModEnabled then
        local holdingBall = currentBall and currentBall.Parent == localPlayer.Character
        for _, p in ipairs(cachedPlayers) do
            local head = p.Character and p.Character:FindFirstChild("Head")
            if head then
                if holdingBall then
                    head.CanCollide = false
                else
                    head.CanCollide = false
                    local now = tick()
                    local hrpPos = hrp.Position
                    local hrpVel = hrp.AssemblyLinearVelocity.Y
                    local jumpElapsed = now - lastJumpTime
                    if hrpVel < -5 and jumpElapsed >= 0.25 then
                        local dy = hrpPos.Y - head.Position.Y
                        local dist = (hrpPos - head.Position).Magnitude
                        if dy > 0 and dy <= targetHeadScale+3 and dist <= targetHeadScale+3 then
                            head.CanCollide = true
                            if isBounceEnabled then
                                hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X,bouncePower,hrp.AssemblyLinearVelocity.Z)
                            end
                        end
                    end
                end
            end
        end
    end

    -- Tackle Sphere
    updateTackleHitboxes()
end)

-------------------------------------------------
-- GUI
-------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Ultimate Football Hub 2026",
    LoadingTitle = "All Systems Online",
    ConfigurationSaving = { Enabled = true }
})

local PhysicsTab = Window:CreateTab("Player Physics")
local MagnetTab  = Window:CreateTab("Magnet")
local HeadTab    = Window:CreateTab("Head Tech")
local FlightTab  = Window:CreateTab("Flight")
local RusherTab  = Window:CreateTab("Auto Rusher")
local TackleTab  = Window:CreateTab("Tackle Reach")

-- Physics
PhysicsTab:CreateSlider({Name="Gravity", Range={1,196.2}, Increment=1, CurrentValue=gravityVal, Callback=function(v) gravityVal=v; workspace.Gravity=v end})
PhysicsTab:CreateSlider({Name="WalkSpeed", Range={18,200}, Increment=1, CurrentValue=walkSpeed, Callback=function(v) walkSpeed=v; if humanoid then humanoid.WalkSpeed=v end end})
PhysicsTab:CreateToggle({Name="Noclip", Callback=function(v) isNoclipEnabled=v end})

-- Magnet
MagnetTab:CreateToggle({Name="Enable Magnet", Callback=function(v) isMagEnabled=v end})
MagnetTab:CreateSlider({Name="Pull Strength", Range={0.05,1}, Increment=0.05, CurrentValue=magRange, Callback=function(v) magRange=v end})

-- Head
HeadTab:CreateToggle({Name="Enable Head Size", Callback=function(v) isHeadModEnabled=v; refreshPlayers() end})
HeadTab:CreateSlider({Name="Head Size", Range={1,15}, Increment=0.5, CurrentValue=targetHeadScale, Callback=function(v) targetHeadScale=v; if isHeadModEnabled then refreshPlayers() end end})
HeadTab:CreateToggle({Name="Enable Head Boost", Callback=function(v) isBounceEnabled=v end})
HeadTab:CreateSlider({Name="Boost Power", Range={30,150}, Increment=5, CurrentValue=bouncePower, Callback=function(v) bouncePower=v end})
HeadTab:CreateToggle({Name="Auto Side Tech (HOLD)", CurrentValue=false, Callback=function(v) autoSideTechEnabled=v end})

-- Flight
FlightTab:CreateToggle({Name="Enable Flight", Callback=function(v) isFlying=v end})
FlightTab:CreateSlider({Name="Flight Speed", Range={10,200}, Increment=5, CurrentValue=flySpeed, Callback=function(v) flySpeed=v end})

-- Auto Rusher
RusherTab:CreateToggle({Name="Enable Auto Rusher", Callback=function(v) isAutoRusherEnabled=v end})
RusherTab:CreateKeybind({Name="Rusher Key", CurrentKeybind="G", HoldToInteract=true, Callback=function(k) autoRusherKey=k end})

-- Tackle Reach
TackleTab:CreateToggle({Name="Enable Tackle Reach", Callback=function(v) tackleReachEnabled=v end})
TackleTab:CreateSlider({Name="Reach Size", Range={4,20}, Increment=1, CurrentValue=8, Callback=function(v) tackleReachSize=Vector3.new(v,6,v) end})

Rayfield:Notify({Title="Loaded", Content="All features active. Auto Side Tech, Tackle Sphere, and Auto Rusher fully functional.", Duration=5})
