-- Ultimate Football Hub 2026 (FULL – HEAD COLLISION FIX, QB REMOVED)

getgenv().SecureMode = true

-------------------------------------------------
-- LOAD RAYFIELD
-------------------------------------------------
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local localPlayer = Players.LocalPlayer
local camera = workspace.CurrentCamera

-------------------------------------------------
-- VARIABLES
-------------------------------------------------
-- Physics
local isNoclipEnabled = false
local isFlying = false
local flySpeed = 50
local flyVelocity = Vector3.zero
local flyAccel, flyFriction = 8, 6
local walkSpeed = 18

-- Head / Boost
local isHeadModEnabled = false
local targetHeadScale = 5
local isBounceEnabled = false
local bouncePower = 30

-- Magnet
local isMagEnabled = false
local magRange = 0.3
local isPulling = false

-- Auto Rusher
local isAutoRusherEnabled = false
local autoRusherKey = Enum.KeyCode.Q
local rusherHolding = false

-- Runtime
local humanoid, hrp
local currentBall
local cachedPlayers = {}
local lastJumpTime = 0

-------------------------------------------------
-- PLAYER CACHE
-------------------------------------------------
local function rebuildPlayerCache()
    table.clear(cachedPlayers)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer then
            table.insert(cachedPlayers, p)
        end
    end
end
Players.PlayerAdded:Connect(rebuildPlayerCache)
Players.PlayerRemoving:Connect(rebuildPlayerCache)
rebuildPlayerCache()

-------------------------------------------------
-- BALL FINDER
-------------------------------------------------
task.spawn(function()
    while task.wait(0.5) do
        currentBall =
            workspace:FindFirstChild("Football", true)
            or workspace:FindFirstChild("Ball", true)
    end
end)

-------------------------------------------------
-- CHARACTER HOOK
-------------------------------------------------
local function hookChar(char)
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")

    humanoid.WalkSpeed = walkSpeed

    humanoid.Jumping:Connect(function()
        lastJumpTime = tick()
    end)
end
if localPlayer.Character then hookChar(localPlayer.Character) end
localPlayer.CharacterAdded:Connect(hookChar)

-------------------------------------------------
-- INPUT
-------------------------------------------------
UIS.InputBegan:Connect(function(i, gp)
    if gp then return end

    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        isPulling = true
    elseif i.KeyCode == autoRusherKey then
        rusherHolding = true
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        isPulling = false
    elseif i.KeyCode == autoRusherKey then
        rusherHolding = false
    end
end)

-------------------------------------------------
-- HEAD SIZE
-------------------------------------------------
local function applyHeadSize(player, enabled)
    local head = player.Character and player.Character:FindFirstChild("Head")
    if not head then return end

    if not head:FindFirstChild("OriginalSize") then
        local v = Instance.new("Vector3Value", head)
        v.Name = "OriginalSize"
        v.Value = head.Size
    end

    if enabled then
        head.Size = Vector3.new(targetHeadScale, head.OriginalSize.Value.Y, targetHeadScale)
        head.Transparency = 0.5
        head.CanCollide = false
    else
        head.Size = head.OriginalSize.Value
        head.Transparency = 0
        head.CanCollide = false
    end
end

local function refreshHeads()
    for _, p in ipairs(cachedPlayers) do
        applyHeadSize(p, isHeadModEnabled)
    end
end

-------------------------------------------------
-- HEARTBEAT LOOP
-------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
    if not humanoid or not hrp then return end

    -- Noclip
    if isNoclipEnabled then
        for _, bp in ipairs(localPlayer.Character:GetDescendants()) do
            if bp:IsA("BasePart") then bp.CanCollide = false end
        end
    end

    -- Magnet Pull
    if isMagEnabled and isPulling and currentBall then
        local ballHumanoid = currentBall.Parent:FindFirstChildOfClass("Humanoid")
        if not ballHumanoid then
            hrp.CFrame = hrp.CFrame:Lerp(
                CFrame.new(currentBall.Position),
                (magRange ^ 3) * 0.05
            )
        end
    end

    -- Flight
    if isFlying then
        humanoid:ChangeState(Enum.HumanoidStateType.Physics)
        local move = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then move += camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then move -= camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then move -= camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then move += camera.CFrame.RightVector end

        if move.Magnitude > 0 then
            flyVelocity = flyVelocity:Lerp(move.Unit * flySpeed, flyAccel * dt)
        else
            flyVelocity = flyVelocity:Lerp(Vector3.zero, flyFriction * dt)
        end
        hrp.AssemblyLinearVelocity = flyVelocity
    end

    -- Auto Rusher
if isAutoRusherEnabled and rusherHolding and currentBall then
    local owner = currentBall.Parent
    local thrp = owner and owner:FindFirstChild("HumanoidRootPart")
    if thrp then
        local dir = (thrp.Position - hrp.Position)
        local distance = dir.Magnitude
        if distance > 0 then
            dir = dir.Unit
            hrp.AssemblyLinearVelocity = Vector3.new(
                dir.X * walkSpeed,
                hrp.AssemblyLinearVelocity.Y, -- keep vertical velocity
                dir.Z * walkSpeed
            )
        end
    end
end


    -- HEAD COLLISION LOGIC (Stick horizontally, free vertical)
if isHeadModEnabled then
    local now = tick()
    local hrpPos = hrp.Position
    local hrpVel = hrp.AssemblyLinearVelocity.Y
    local jumpElapsed = now - lastJumpTime

    for _, p in ipairs(cachedPlayers) do
        local head = p.Character and p.Character:FindFirstChild("Head")
        local humanoid = p.Character and p.Character:FindFirstChild("Humanoid")
        if head and humanoid and humanoid.Health > 0 then
            head.CanCollide = false -- default off

            -- Only enable if falling AND 0.25s after jump
            if hrpVel < -5 and jumpElapsed >= 0.25 then
                local dy = hrpPos.Y - head.Position.Y
                local dist = (hrpPos - head.Position).Magnitude
                if dy > 0 and dy <= targetHeadScale + 3 and dist <= targetHeadScale + 3 then
                    head.CanCollide = true

                    -- Stick horizontally (X/Z) to head, keep Y free
                    local newPos = Vector3.new(
                        head.Position.X,
                        hrp.Position.Y,
                        head.Position.Z
                    )
                    hrp.CFrame = CFrame.new(newPos, hrp.Position + hrp.CFrame.LookVector)

                    -- Apply vertical boost if enabled
                    if isBounceEnabled then
                        hrp.AssemblyLinearVelocity = Vector3.new(
                            hrp.AssemblyLinearVelocity.X,
                            bouncePower,
                            hrp.AssemblyLinearVelocity.Z
                        )
                    end
                end
            end
        end
    end
end

-------------------------------------------------
-- GUI
-------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Ultimate Football Hub 2026",
    LoadingTitle = "All Controls Restored",
    ConfigurationSaving = { Enabled = true }
})

local PhysicsTab = Window:CreateTab("Player Physics")
local MagnetTab  = Window:CreateTab("Magnet")
local HeadTab    = Window:CreateTab("Head Tech")
local FlightTab  = Window:CreateTab("Flight")
local RusherTab  = Window:CreateTab("Auto Rusher")

-- Physics
PhysicsTab:CreateSlider({
    Name="Gravity", Range={1,196.2}, Increment=1, CurrentValue=196.2,
    Callback=function(v) workspace.Gravity = v end
})
PhysicsTab:CreateSlider({
    Name="WalkSpeed", Range={18,200}, Increment=1, CurrentValue=18,
    Callback=function(v)
        walkSpeed=v
        if humanoid then humanoid.WalkSpeed=v end
    end
})
PhysicsTab:CreateToggle({Name="Noclip", Callback=function(v) isNoclipEnabled=v end})

-- Magnet
MagnetTab:CreateToggle({Name="Enable Magnet", Callback=function(v) isMagEnabled=v end})
MagnetTab:CreateSlider({
    Name="Pull Strength", Range={0.1,1}, Increment=0.05, CurrentValue=0.3,
    Callback=function(v) magRange=v end
})

-- Head
HeadTab:CreateToggle({
    Name="Enable Head Size",
    Callback=function(v) isHeadModEnabled=v; refreshHeads() end
})
HeadTab:CreateSlider({
    Name="Head Size", Range={1,15}, Increment=0.5, CurrentValue=5,
    Callback=function(v) targetHeadScale=v; if isHeadModEnabled then refreshHeads() end end
})
HeadTab:CreateToggle({Name="Enable Head Boost", Callback=function(v) isBounceEnabled=v end})
HeadTab:CreateSlider({
    Name="Boost Power", Range={30,150}, Increment=5, CurrentValue=30,
    Callback=function(v) bouncePower=v end
})

-- Flight
FlightTab:CreateToggle({Name="Enable Flight", Callback=function(v) isFlying=v end})
FlightTab:CreateSlider({
    Name="Flight Speed", Range={10,200}, Increment=5, CurrentValue=50,
    Callback=function(v) flySpeed=v end
})

-- Rusher
RusherTab:CreateToggle({Name="Enable Auto Rusher", Callback=function(v) isAutoRusherEnabled=v end})
RusherTab:CreateKeybind({
    Name="Rusher Key", CurrentKeybind="Q", HoldToInteract=true,
    Callback=function(k) autoRusherKey=k end
})

Rayfield:Notify({
    Title="Loaded",
    Content="All features active. Head jump timer with collision fix enabled.",
    Duration=5
})
